{
  "name": "asn-blocks",
  "version": "1.0.7",
  "description": "Tool for extract ASN blocks ready for scan",
  "main": "index.js",
  "bin": {
    "asn-blocks": "index.js"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "cli-color": "^1.1.0",
    "request-promise": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloscarvallo/massive-asn-blocks.git"
  },
  "keywords": [
    "asn",
    "blocks",
    "ipblocks",
    "scan",
    "scanner"
  ],
  "author": "Carlos Carvallo <carloscarvallo87@gmail.com>",
  "license": "GPL-3.0",
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/carloscarvallo/massive-asn-blocks/issues",
    "email": "erotomania669@gmail.com"
  },
  "homepage": "https://github.com/carloscarvallo/massive-asn-blocks#readme"
}
